Date: 15/11/2022
Time: 12:6
Phone Number: +918755811974
Message: ignore my message
--------------------
Date: 15/11/2022
Time: 12:10
Phone Number: +918755811974
Message: hello ignore my message
--------------------
Date: 15/11/2022
Time: 12:24
Phone Number: +918755811974
Message: hello hello
--------------------
Date: 15/11/2022
Time: 12:25
Phone Number: +918755811974
Message: hello hello
--------------------
Date: 15/11/2022
Time: 12:26
Phone Number: +918755811974
Message: hello hello
--------------------
Date: 15/11/2022
Time: 12:27
Phone Number: +918755811974
Message: hello hello
--------------------
Date: 15/11/2022
Time: 12:35
Phone Number: +918755811974
Message: Python hello hello
--------------------
Date: 15/11/2022
Time: 12:57
Phone Number: +918755811974
Message: Python hello hello
--------------------
Date: 15/11/2022
Time: 22:13
Phone Number: +91stop now
Message: hello Python hello
--------------------
Date: 15/11/2022
Time: 22:18
Phone Number: +918755811974
Message: Python hello I am hello you are hello
--------------------
Date: 15/11/2022
Time: 22:21
Phone Number: +918755811974
Message: Python Python hello Python cplusplus tell you python
--------------------
